# test-ups

./: Dockerfile  UPS-Project.sln  UPS_Project.sln  docker-compose.yml
.github/workflows/: docker.yml  jekyll-gh-pages.yml
UPS-Project/: Program.cs  UPS-Project.csproj  _Imports.razor
UPS-Project/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
UPS-Project/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
UPS-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UPS-Project/Pages/: Dashboard.razor  Dashboard.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  NewDashboard.razor  NewDashboard.razor.css  Table.razor  Table.razor.css  Test.razor.css  _Host.cshtml
UPS-Project/Properties/: launchSettings.json
UPS-Project/Services/: Mailbox.cs  Site.cs  SiteService.cs
UPS-Project/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
UPS-Project/wwwroot/: COS_Data.json  Client_Data.json  Client_Data2.json  Client_Data3.json  Client_Data4.json  SiteNode_Data_CriticalSite.json  SiteNode_Data_Medium.json  SiteNode_Data_Small.json  USKYSDF.json  USNJRAR.json  db.json  test.json
UPS_Project/: Program.cs  UPS_Project.csproj  app.db-shm  app.db-wal
UPS_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
UPS_Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UPS_Project/Pages/Shared/: _Layout.cshtml
UPS_Project/Properties/: launchSettings.json
